{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.40.10.26;Database=11_30.DEV;User Id=sa;Password=Jxs@2025;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "DriverOption": {
    "ChromeDriver": "F:\\.NET Practice\\11_30",
    "Arguments": []
  }
}
